import { parseSessionCookie, validateSession } from "@/lib/auth";iYlD9etn_yj7z6cvLfDGWSlRZ_93Wa7w4KIo09aT2w3bbAO1TaAHK7PaJHDn72gA/exec// Exemplo de como usar a variável de ambiente
import type { Vehicle } from "@/lib/types";URL;
import { NextRequest, NextResponse } from "next/server";

const API_URL = process.env.NEXT_PUBLIC_API_URL;  method: 'POST',

export async function GET(req: NextRequest) {
  const sessionCookie = req.cookies.get("session")?.value;nse.json())
  if (!sessionCookie) {
    return NextResponse.json({ ok: false, error: "Unauthorized" }, { status: 401 });tch(error => console.error('Erro:', error));
  }  const session = parseSessionCookie(sessionCookie);  if (!session || !validateSession(session)) {    return NextResponse.json({ ok: false, error: "Invalid or expired session" }, { status: 401 });  }  try {    const response = await fetch(API_URL + "?action=getVehicles", {      method: "GET",    });    const data = await response.json();    const vehicles = ((data.data || []) as Record<string, unknown>[]).map((v) => ({      ...v,      Year: Number(v.Year) || 0,      PriceNew: Number(v.PriceNew) || 0,      PriceUsed: Number(v.PriceUsed) || 0,      Time: String(v.Time || ""),    })) as Vehicle[];    return NextResponse.json({ ok: true, data: vehicles });  } catch (error: unknown) {    return NextResponse.json(      { ok: false, error: error instanceof Error ? error.message : "Fetch failed" },      { status: 500 }    );  }}export async function POST(req: NextRequest) {  const sessionCookie = req.cookies.get("session")?.value;  if (!sessionCookie) {    return NextResponse.json({ ok: false, error: "Unauthorized" }, { status: 401 });  }  const session = parseSessionCookie(sessionCookie);  if (!session || !validateSession(session)) {    return NextResponse.json({ ok: false, error: "Invalid or expired session" }, { status: 401 });  }  // Admin + Staff can create vehicles  const body = await req.json().catch(() => ({}));  try {    const response = await fetch(API_URL + "?action=createVehicle", {      method: "POST",      headers: { "Content-Type": "application/json" },      body: JSON.stringify(body),    });    const data = await response.json();    return NextResponse.json({ ok: data.ok, error: data.error });  } catch (error: unknown) {    return NextResponse.json(      { ok: false, error: error instanceof Error ? error.message : "Fetch failed" },      { status: 500 }    );  }}export async function PUT(req: NextRequest) {  const sessionCookie = req.cookies.get("session")?.value;  if (!sessionCookie) {    return NextResponse.json({ ok: false, error: "Unauthorized" }, { status: 401 });  }  const session = parseSessionCookie(sessionCookie);  if (!session || !validateSession(session)) {    return NextResponse.json({ ok: false, error: "Invalid or expired session" }, { status: 401 });  }  // Admin + Staff can update vehicles  const body = await req.json().catch(() => ({}));  try {    const response = await fetch(API_URL + "?action=updateVehicle", {      method: "POST",      headers: { "Content-Type": "application/json" },      body: JSON.stringify(body),    });    const data = await response.json();    return NextResponse.json({ ok: data.ok, error: data.error });  } catch (error: unknown) {    return NextResponse.json(      { ok: false, error: error instanceof Error ? error.message : "Fetch failed" },      { status: 500 }    );  }}export async function DELETE(req: NextRequest) {  const sessionCookie = req.cookies.get("session")?.value;  if (!sessionCookie) {    return NextResponse.json({ ok: false, error: "Unauthorized" }, { status: 401 });  }  const session = parseSessionCookie(sessionCookie);  if (!session || !validateSession(session)) {    return NextResponse.json({ ok: false, error: "Invalid or expired session" }, { status: 401 });  }
  // Admin + Staff can delete vehicles
  try {
    const vehicleId = req.nextUrl.searchParams.get("VehicleId");
    const response = await fetch(API_URL + "?action=deleteVehicle", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ VehicleId: vehicleId }),
    });
    const data = await response.json();
    return NextResponse.json({ ok: data.ok, error: data.error });
  } catch (error: unk
    return NextResponse.json(
      { ok: false, error: error instanceof Error ? error.message : "Fetch failed" },
      { status: 500 }
    );
  }
}
